global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
- job_name: jmeter-scrape
  static_configs:
  - targets: ['live-jms-bridge:9270']
    labels:
      service: jmeter
      env: local
- job_name: jms-bridge-scrape
  static_configs:
  - targets: ['live-jms-bridge:8888']
    labels:
      service: jms-bridge
      env: local
